/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: #19c9fa6c;
  --section-padding: 100px;
}
/* End Variables */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

/* End pre-set */
/* Start header */

/* Srart components */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  background-color: black;
  height: 2px;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid black;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(-30px - 7.5px);
}

.main-heading p {
  width: 550px;
  margin: 0 auto 30px;
  line-height: 1.6;
  max-width: 100%;
  color: #777;
}

/* End components */

header {
  position: absolute;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99.4px;
}

header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  top: 99%;
  left: 15px;
  z-index: -1;
}

header .container .logo img {
  width: 125px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .menu-toggle {
  color: white;
  font-size: 25px;
  padding-right: 20px;
}

@media (min-width: 767px) {
  header nav .menu-toggle {
    display: none;
  }
}

header nav ul {
  display: flex;
  padding-right: 30px;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .menu-toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000075;
  }
  header nav ul a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
}
header .active,
header li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  cursor: pointer;
}
header .form {
  display: flex;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  justify-content: center;
  align-items: center;
}

header .form i {
  color: white;
  font-size: 20px;
  padding-left: 15px;
}
/* End header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.overlay {
  min-width: 100%;
  min-height: 100%;
  background-color: rgb(0, 0, 0, 0.62);
  position: absolute;
  top: 0;
  left: 0;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  background-color: var(--transparent-color);
  padding: 40px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.8;
}

.landing .text .content p {
  padding-top: 20px;
  line-height: 1.8;
  font-size: 14px;
}

.circle {
  width: 20px;
  height: 20px;
  background-color: blue;
  border-radius: 50%;

  position: absolute;
  left: 50%;
  bottom: 30px;
}

.landing .change-background {
  color: white;
  font-size: 14px;
}
@media screen and (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .left {
  position: absolute;
  left: 25px;
  top: 50%;
}

.landing .right {
  position: absolute;
  right: 25px;
  top: 50%;
}

.landing ul {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translatex(-50%);
}

.landing ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  display: inline-block;
  margin: 0 5px;
}
.landing ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End landing */

/* Start services */
.services {
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}
.services .srv-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.services .srv-box i {
  margin-bottom: 30px;
}

.services .srv-box h2 {
  color: var(--main-color);
  font-size: 20px;
}
.services .srv-box p {
  margin: 40px 0;
  line-height: 1.8;
  color: #777;
}
@media screen and (min-width: 767px) {
  .services .services-container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
  }
  .services .srv-box {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: left;
  }
  .services .srv-box i {
    margin-right: 40px;
  }
}

/* End services */

/* Start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  min-width: 100%;
  min-height: 100%;
  background-color: rgb(0, 0, 0, 0.62);
  position: absolute;
  top: 0;
  left: 0;
}

.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  top: 150px;
}

.design .text {
  position: relative;
  z-index: 2;
  color: white;
  flex: 1;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\f108";
  font-weight: 900;
  padding-right: 20px;
  position: relative;
  top: 1px;
}

/* End design 

/* Start protfolio */

.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfolio ul li {
  padding: 10px;
}

.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -35%;
  background-color: white;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption h2 {
  font-weight: normal;
  font-size: 17px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  font-size: 15px;
  margin-top: 10px;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  margin: 30px auto;
  width: fit-content;
  display: block;
  padding: 15px 20px;
}
/* End protfolio */
/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.493);
  width: 100%;
  height: 100%;
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -50px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -25px;
  }
}

/* End About */
/* Start Stats */
.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.678);
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.stats .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;

  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 995px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box {
  font-size: 14px;
}

/* End Stats */

/* Start Skills */
.skills {
  padding: var(--section-padding) 0;
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 70px;
}

.testimonials .content {
  display: flex;
  margin-bottom: 20px;
}

.testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 60px;
}

@media (max-width: 797px) {
  .testimonials .content {
    flex-direction: column;

    align-items: center;
  }

  .testimonials .content img {
    margin-bottom: 20px;
  }
}

.testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 17px;
  margin-bottom: 20px;
}

.testimonials ul {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.testimonials ul li {
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonials ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -5px;
}

/* End Skills */

/* Start Quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}
.quote .container {
  position: relative;
  z-index: 1;
}

.quote q {
  font-size: 30px;
}
.quote span {
  display: block;
  padding-top: 20px;
}

/* End Quote */
/* Start Pricing  */
.pricing .main-heading {
  margin-top: 100px;
}

.plans {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.plans .plan {
  text-align: center;
}
.plans .plan .head {
  padding: 40px 20px;
  border-style: solid;
  border-color: var(--main-color) transparent;
  border-width: 1px;
  margin-bottom: 20px;
}

.plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  left: -40px;
}

.plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  right: -50px;
}
.plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.plans .plan ul li {
  padding: 20px;
  position: relative;
}

.plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--transparent-color);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.plans .plan .foot a {
  text-decoration: none;
}

.plans .plan .foot {
  border: 1px solid var(--transparent-color);
  display: block;
  padding: 20px;
  width: fit-content;
  margin: 20px auto;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  text-decoration: none;
  margin: 20px auto;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
}
/* End Pricing  */
/* Start Subscribe  */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.466);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 20px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe p {
  line-height: 1.8;
  margin-left: 20px;
}

@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
    gap: 50px;
  }
}

/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 737px) {
  .contact .content {
    flex-direction: column;
    text-align: center;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
@media screen and (max-width: 737px) {
  .contact .content form input[type="submit"] {
    margin: 0 auto;
  }
}

.contact .content .info {
  flex-basis: 25%;
}
@media screen and (max-width: 737px) {
  .contact .content .info {
    order: 0;
    margin-bottom: 50px;
  }
  .contact .content form {
    order: 1;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
@media screen and (max-width: 737px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 20px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End Contact */
/* Start Footer */

.footer {
  padding: calc(var(--section-padding) / 2) 0;
  text-align: center;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer .container {
  z-index: 1;
  position: relative;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.459);
}

.footer .container p:not(.copywrite) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 20px;
  width: fit-content;
  margin: 20px auto;
}

.footer .container img {
  margin: 0 0 30px;
}

.footer .container .social-icons i {
  padding: 15px 10px;
}

.footer .container .copywrite {
  margin-top: 60px;
}

.footer .container .copywrite span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
